#about-showcase
    background: url(../images/site/building.jpg) no-repeat top center fixed
    position: relative
    background-size: cover
    overflow: hidden
    min-height: 300px   
    &::before
        @include overlay($lightgreen, 0.8, 100%)

#aboutImg
    width: 100%