// overriding bootstraps default styles
.text-primary 
    color: #10284e !important
    
.text-secondary
    color: #30caa0 !important

.btn-primary
    color: #fff !important
    background-color: #10284e !important
    border-color: #10284e !important

.btn-secondary 
  color: #fff !important
  background-color: #30caa0 !important
  border-color: #30caa0 !important