.navbar 
    opacity: 0.9
    text-transform: uppercase
    .logo
        width: 80px
.social a
    margin-right: 0.6rem
    color: $blue !important
.bg-primary
    background-color: $blue !important
#top-bar, .navbar
    span
        padding-left: 5px
@media (max-width: 768px)
    #top-bar 
        text-align: center
        .social
            text-align: center !important